# AndroidPractice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidpractice/characterList/data/api/: CharacterApi.kt
app/src/main/java/com/example/androidpractice/characterList/data/dao/: CharacterDao.kt
app/src/main/java/com/example/androidpractice/characterList/data/database/: CharacterDatabase.kt
app/src/main/java/com/example/androidpractice/characterList/data/entity/: CharacterDbEntity.kt
app/src/main/java/com/example/androidpractice/characterList/data/mapper/: CharacterResponseToEntityMapper.kt
app/src/main/java/com/example/androidpractice/characterList/data/mock/: CharactersData.kt
app/src/main/java/com/example/androidpractice/characterList/data/model/: ApiBaseResponse.kt  CharacterAttributesResponse.kt  CharacterDataResponse.kt  CharacterResponse.kt  CharactersSearchResponse.kt
app/src/main/java/com/example/androidpractice/characterList/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/androidpractice/characterList/domain/entity/: CharacterEntity.kt  HouseType.kt
app/src/main/java/com/example/androidpractice/characterList/domain/repository/: ICharactersRepository.kt
app/src/main/java/com/example/androidpractice/characterList/presentation/screens/: CharacterScreen.kt  ListScreen.kt  SelectionDialog.kt
app/src/main/java/com/example/androidpractice/characterList/presentation/state/: CharacterDetailsState.kt  CharactersListState.kt
app/src/main/java/com/example/androidpractice/characterList/presentation/viewModel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/androidpractice/container/presentation/screens/: MainTabScreen.kt
app/src/main/java/com/example/androidpractice/core/coroutinesUtils/: CoroutinesUtils.kt
app/src/main/java/com/example/androidpractice/di/: DbModule.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/com/example/androidpractice/favorite/screens/: FavoriteScreen.kt
app/src/main/java/com/example/androidpractice/favorite/state/: FavoriteViewState.kt
app/src/main/java/com/example/androidpractice/favorite/viewModel/: FavoriteViewModel.kt
app/src/main/java/com/example/androidpractice/photoList/presentation/screens/: ListScreen.kt
app/src/main/java/com/example/androidpractice/profile/presentation/screens/: ProfileScreen.kt
app/src/main/java/com/example/androidpractice/ui/components/: BackAppBar.kt  BadgedIcon.kt  BottomBar.kt  CharacterCard.kt  CharacterListItem.kt  EmptyDataBox.kt  FactsConstraintLayout.kt  FullScreenLoading.kt  FullScreenMessage.kt  OptionalText.kt  SearchBar.kt  TabsAppBar.kt
app/src/main/java/com/example/androidpractice/ui/theme/: Spacing.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
